# https://docs.docker.com/compose/environment-variables/env-file/
# General Settings
# Environment variables for Docker Compose
TAG=latest
REGISTRY=ghcr.io/your-username
DOTNET_ENVIRONMENT=Development

# AbstractFactory
OPI_IMAGE_TAG=latest
OPI_IMAGE_NAME=opi-match-api
OPI_CONTAINER_NAME=opi-match-api
OPI_API_PORT=8080
